{
  "name": "silentcursor",
  "version": "1.0.0",
  "description": "Control your computer with eye movement and silent speech - hands-free computing for macOS and Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/dev-runner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YehyunLee/SilentCursor.git"
  },
  "keywords": [],
  "author": "Thomas and Amy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YehyunLee/SilentCursor/issues"
  },
  "homepage": "https://github.com/YehyunLee/SilentCursor#readme",
  "build": {
    "appId": "com.silentcursor.app",
    "mac": {
      "category": "public.app-category.utilities",
      "extendInfo": {
        "NSCameraUsageDescription": "SilentCursor needs camera access for eye tracking to control your cursor",
        "NSCameraUseContinuityCameraDeviceType": true
      }
    }
  },
  "devDependencies": {
    "electron": "^41.0.2"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "express": "^5.2.1"
  },
  "optionalDependencies": {
    "robotjs": "^0.7.0"
  }
}
