{
  "name": "neocursor",
  "version": "1.0.0",
  "description": "Control your computer with head tracking and eye-based gestures - hands-free computing for macOS and Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/dev-runner.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YehyunLee/NeoCursor.git"
  },
  "keywords": [],
  "author": "Thomas and Amy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YehyunLee/NeoCursor/issues"
  },
  "homepage": "https://github.com/YehyunLee/NeoCursor#readme",
  "build": {
    "appId": "com.neocursor.app",
    "productName": "NeoCursor",
    "directories": { "output": "dist" },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.svg",
      "extendInfo": {
        "NSCameraUsageDescription": "NeoCursor needs camera access for head and eye tracking to control your cursor",
        "NSCameraUseContinuityCameraDeviceType": true
      }
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.3.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "dotenv": "^17.3.1",
    "electron-store": "^8.1.0",
    "express": "^5.2.1"
  },
  "optionalDependencies": {
    "robotjs": "^0.7.0"
  }
}
